FIREBASE_API_KEY = "AIzaSyA43GkvEwu2rVvitE1G9-biG-RhO-ieKMQ"
FIREBASE_DOMAIN = "solarbitrage-tamu.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://solarbitrage-tamu-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "solarbitrage-tamu"
FIREBASE_STORAGE_BUCKET = "solarbitrage-tamu.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "764784752645"
FIREBASE_APP_ID = "1:764784752645:web:ce382c531849fd7d03846c"
DISCORD_STATUS_WEBHOOK = "https://discord.com/api/webhooks/961810681429098497/9vL4UzqBIocT7LbxX0xFqalew39hIJS0md-2syzqUXmgnXGMpzDhYRgdHIURBGby91hl"